# Projeto-Start-newHera

./: README.md
Api_delas/: HELP.md  build.gradle  settings.gradle
Api_delas/src/main/java/com/example/api_delas/: ApiDelasApplication.java
Api_delas/src/main/java/com/example/api_delas/controller/: AvaliacaoController.java  ContratacaoController.java  FavoritoController.java  ServicosController.java  UsuarioController.java
Api_delas/src/main/java/com/example/api_delas/model/: Avaliacao.java  Contratacao.java  Favorito.java  Servicos.java  Usuario.java
Api_delas/src/main/java/com/example/api_delas/repository/: AvaliacaoRepository.java  ContratacaoRepository.java  FavoritoRepository.java  ServicosRepository.java  UsuariosRepository.java
Api_delas/src/main/java/com/example/api_delas/service/: AvaliacaoService.java  ContratacaoService.java  FavoritoService.java  ServicosService.java  UsuariosService.java
Api_delas/src/main/resources/: application.properties
Api_delas/src/test/java/com/example/api_delas/: ApiDelasApplicationTests.java
src/main/java/com/delas/apidelas/: ApiDelasApplication.java  HelloController.java
src/test/java/com/delas/apidelas/: ApiDelasApplicationTests.java
